{
  "name": "aeui-test",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "aeui": "file:../../packages/core"
  },
  "devDependencies": {
    "vitest": "^3.2.7",
    "jsdom": "^26.1.0",
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "type": "module"
}
